<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivanov_pr1819_mobil.ui.gpu.GpuFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="929dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FFFFFF"
                android:src="@drawable/pyat" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:inputType="textMultiLine"
                android:text="@string/gpu"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>