<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivanov_pr1819_mobil.ui.hdd.HddFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="1029dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="300dp"
                android:layout_marginLeft="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/chet" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="1050dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="0dp"
                android:inputType="textMultiLine"
                android:text="@string/ram"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>